{
  "expo": {
    "scheme": "terraforming-mars-stats",
    "icon": "./assets/icons/app-icon.png",
    "extra": {
      "eas": {
        "projectId": "214e537c-c1fc-4349-b739-5040f6232a89"
      },
      "router": {
        "root": "native-app"
      }
    },
    "android": {
      "icon": "./assets/icons/app-icon.png",
      "package": "com.fochizzy.terraformingmarsstats"
    },
    "ios": {
      "bundleIdentifier": "com.fochizzy.terraformingmarsstats",
      "icon": "./assets/icons/app-icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-wordmark.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#090c11"
        }
      ]
    ]
  }
}
